<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据结构知识点管理系统</title>
</head>
<body>
<h2 style="text-align:center">数据结构概论<h2>

    <div>
        <form action="/zhuye" method="post">

            <input type="submit" value="返回主页">
        </form>
    </div>
    <div class="content">
        <h3>1.1基本概念</h3>
        <p>数据就是指能够被计算机识别、存储和加工处理的信息的载体。数据元素是数据的基本单位，可以由若千个数据项组成。数据项是具有独立含义的最小标识单位。
        <p>数据结构的定义：
        <p>逻辑结构：从逻辑结构上描述数据，独立于计算机。线性结构：对一关系。
        <p>线性结构：多对多关系
        <p>存储结构：是逻辑结构用计算机语言的实现。顺序存储结构：如数组。
        <p>链式存储结构：如链表。
        <p>索引存储结构：稠密索引：每个结点都有索引项。
        <p>稀疏索引：每组结点都有索引项。
        <p>散列存储结构：如散列表。
        </p>
        <h3>1.2数据运算</h3>
        <p>对数据的操作，定义在逻辑结构上，每种逻辑结构都有一个运算集合。常用的有：检索、插入、删除、更新、排序。
        <p>数据类型：是一个值的集合以及在这些值上定义的一组操作的总称。
        <p>结构类型：由用户借助于描述机制定义，是导出类型。
        <p>抽象数据类型ADT：是抽象数据的组织和与之的操作。相当于在概念层上描述问题。 优点是将数据和操作封装在一起实现了信息隐藏。 程序设计的实质是对实际问题选择种好的数据结构，设计_个好的算法。算法取决于数据结构。 算法是一个良定义的计算过程，以—个或多个值输入，并以—个或多个值输出。
        <p>评价算法的好坏的因素：算法是正确的； 执行算法的时间 ；执行算法的存储空间（主要是辅助存储空间）； 算法易于理解、编码、调试。
        <p>时间复杂度：是某个算法的时间耗费，它是该算法所求解问题规模n的函数。
        <p>渐近时间复杂度：是指当问题规模趋向无穷大时，该算法时间复杂度的数量级。
        <p>渐近时间复杂度：是指当问题规模趋向无穷大时，该算法时间复杂度的数量级。 评价个算法的时间性能时，主要标准就是算法的渐近时间复杂度。 算法中语句的频度不仅与问题规模有关，还与输入实例中各元素的取值相关。



    </p>




    </div>



</body>

<style>


    h3{
        font-size:20px;
        text-indent:5em;
        line-height:0.1px;
        white-space:normal;
        word-wrap:break-word;
        word-break:break-all;

    }



    p,img{
        font-size:16px;
        display:inline;
        text-indent:2em;
        padding-left:6em;
        padding-right:6em;
        white-space:normal;
        word-wrap:break-word;
        word-break:break-all;





        display: block;
        margin-block-start:1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        orphans: 4;
        text-align: start;


    }


</style>


</html>